# MyView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xujiafeng/myview/: ApplicationTest.java
app/src/androidTest/java/com/xuyu/myview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujiafeng/myview/: MainActivity.java
app/src/main/java/com/xujiafeng/myview/application/: BaseApplication.java
app/src/main/java/com/xujiafeng/myview/base/: BaseActivity.java  BlackFrameLayout.java
app/src/main/java/com/xujiafeng/myview/util/: ColorAnimatorUtil.java  LagrangeInterpolationUtil.java  MathUtil.java  UnitConversionUtil.java
app/src/main/java/com/xuyu/myview/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: black_circle.xml  black_point.xml  button_background.xml
app/src/main/res/layout/: activity_ball.xml  activity_bezier_show.xml  activity_bitmap_edit.xml  activity_eighth.xml  activity_eleven.xml  activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_identify_color.xml  activity_list.xml  activity_list_planb.xml  activity_main.xml  activity_main2.xml  activity_ninth.xml  activity_path_test.xml  activity_person_animator.xml  activity_second.xml  activity_seventh.xml  activity_simple_animator.xml  activity_sixth.xml  activity_tenth.xml  activity_third.xml  layout_side_menu.xml  pay_password_layout.xml  view_identifying_code.xml  view_key_board.xml
app/src/main/res/values/: attrs_identify_color_view.xml  broken_line_attr.xml  clock_attr.xml  dimens.xml  strings.xml  t_button_attr.xml
app/src/test/java/com/xujiafeng/myview/: ExampleUnitTest.java
app/src/test/java/com/xuyu/myview/: ExampleUnitTest.java
(+149 files in other folders)
