<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xujiafeng.myview.activity.animator.sinple_animator.SimpleAnimatorActivity">

    <com.xujiafeng.myview.activity.animator.sinple_animator.SimpleAnimatorView
        android:layout_margin="30dp"
        android:id="@+id/simple_animator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="开始"/>

</RelativeLayout>
