<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.bitmap.BitmapActivity">
    <Button
        android:onClick="onClick"
        android:id="@+id/button_bitmap_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑图片"/>
</LinearLayout>
