<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.xuyu.myview.identifying_code.ThirdActivity">
    <com.xuyu.myview.identifying_code.IdentifyingCodeView
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <com.xuyu.myview.identifying_code.IdentifyingCodeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
