<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xujiafeng.myview.activity.animator.SimpleAnimatorActivity">

    <com.xujiafeng.myview.activity.animator.CircleButtonMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_circle"
            android:gravity="center"
            android:text="人"
            android:onClick="onClick"
            android:id="@+id/tv_person"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_circle"
            android:gravity="center"
            android:text="简单动画"
            android:onClick="onClick"
            android:id="@+id/tv_simple"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_circle"
            android:gravity="center"
            android:text="简单动画1"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_circle"
            android:gravity="center"
            android:text="简单动画2"
            android:textColor="#ffffff"/>
        <com.xujiafeng.myview.activity.animator.TButton
            android:id="@+id/button_center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:press="@color/colorPrimary"
            app:unpress="@color/colorPrimaryDark"/>
    </com.xujiafeng.myview.activity.animator.CircleButtonMenu>

</LinearLayout>
