<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.broken_line.TenthActivity">

    <com.xuyu.myview.activity.broken_line.BrokenLineView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:main_line_color="#000000"
        app:mode="broken_line_with_point"/>
</FrameLayout>
