<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_path_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.bezier_curve.path.PathTestActivity">

    <com.xuyu.myview.activity.bezier_curve.path.PathTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
