<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/write_background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:layout_marginRight="1dp"
                android:background="#FFFFFF"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/black_point"/>

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:layout_marginRight="1dp"
                android:background="#FFFFFF"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/black_point"/>

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:layout_marginRight="1dp"
                android:background="#FFFFFF"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/black_point"/>

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:layout_marginRight="1dp"
                android:background="#FFFFFF"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/black_point"/>

            <ImageView
                android:id="@+id/image_5"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:layout_marginRight="1dp"
                android:background="#FFFFFF"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/black_point"/>

            <ImageView
                android:id="@+id/image_6"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:background="#FFFFFF"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/black_point"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/layout_password"
            android:layout_alignBottom="@+id/layout_password"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:textColor="#00000000"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>


</LinearLayout>